# PlantApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapplication/: MainActivity.kt  OnboardingActivity.kt  PlantApplication.kt
app/src/main/java/com/example/plantapplication/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/plantapplication/dashboard/adapter/: CategoriesAdapter.kt  CategoriesItem.kt  QuestionsAdapter.kt
app/src/main/java/com/example/plantapplication/get_started/view/: GetStartedFragment.kt
app/src/main/java/com/example/plantapplication/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/plantapplication/network/api/: PlantApi.kt
app/src/main/java/com/example/plantapplication/network/dto/dashboard/: CategoriesResponseNetworkDTO.kt  QuestionsResponseNetworkDTO.kt
app/src/main/java/com/example/plantapplication/network/dto/errors/: ApiErrorResponseNetworkDTO.kt
app/src/main/java/com/example/plantapplication/network/mappers/: DashboardNetworkDTOToModel.kt
app/src/main/java/com/example/plantapplication/onboarding/: GetStartedFragment.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt  OnboardingThirdViewModel.kt
app/src/main/java/com/example/plantapplication/onboarding/adapter/: PaywallFeaturedAdapter.kt  PremiumOptionsAdapter.kt
app/src/main/java/com/example/plantapplication/onboarding/models/: PaywallFeaturedItems.kt  PremiumOptionModel.kt
app/src/main/java/com/example/plantapplication/repositories/: AppConfig.kt  DashboardRepository.kt
app/src/main/java/com/example/plantapplication/repositories/entities/: CategoriesItem.kt  QuestionsItem.kt
app/src/main/java/com/example/plantapplication/repositories/repository_impls/: AppConfigImpl.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/example/plantapplication/repositories/results/: GetCategoriesResult.kt  GetQuestionsResult.kt
app/src/main/java/com/example/plantapplication/ui/: CustomBottomNavBar.kt  CustomSearchBar.kt
app/src/main/java/com/example/plantapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantapplication/usecases/: GetCategoriesUseCase.kt  GetQuestionsUseCase.kt
app/src/main/res/drawable/: card_background.xml  custom_premium_button_available_background.xml  custom_radio_button.xml  custom_search_background.xml  premium_options_save_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  categories_item.xml  custom_bottom_nav_bar.xml  dashboard_get_start_card.xml  fragment_dashboard.xml  fragment_get_started.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  paywall_features_card.xml  premium_options_item.xml  search_bar_item.xml
app/src/main/res/navigation/: dashboard_navigation.xml  my_nav.xml  onboarding_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/plantapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
